.settings {
  padding: 20px 50px;
}

.card {
  height: 90px;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f0f4fc;
  margin-bottom: 20px;
}

.text-holder h4 {
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 10px;
}

.text-holder p {
  font-size: 16px;
  font-weight: 400;
  color: #433b3b;
}

.s-btn {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  padding: 12px 16px;
  text-decoration: none;
  border-radius: 8px;
}

.btn--blue {
  background-color: #3969dc;
  color: #fff;
}

.btn--red {
  color: #fff;
  background-color: #d30744;
}

.btn-holder p {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 700;
}

.btn-holder {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

label {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
}

input {
  opacity: 0;
  width: 0;
  height: 0;
}

span {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #3969dc;
  transition: 0.3s;
  border-radius: 30px;
}

span:before {
  position: absolute;
  content: '';
  height: 25px;
  width: 25px;
  left: 3px;
  bottom: 2.6px;
  background-color: #fff;
  border-radius: 50%;
  transition: 0.3s;
}

input:checked + span {
  background-color: #00c853;
}

input:checked + span:before {
  transform: translateX(29px);
}

strong {
  position: absolute;
  left: 100%;
  width: max-content;
  line-height: 30px;
  margin-left: 10px;
  cursor: pointer;
}
